#
#Mon Feb 18 20:21:02 BRT 2019
task-tag-projects-already-scanned=FSSerialConnect,FSLeituraMotomco,CommercialOrdersAudit,RemoteSystemsTempFiles,ICTAdjustFileCobranca,ICTCommercialOrders,cursojava,AccessDDU,FSBalancaSerial,SerialConnect,LotoFacil,ListPRSUP,ReadDIXML,MQLVM09B,SeparaLPVEIC,WCD_Processos
